<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.1.0/prototype.js"></script>

<script type="text/javascript">
function initUpdaters() {
    new Ajax.PeriodicalUpdater('predictions', 'predictions.py', {frequency:60});
    //Ajax.Responders.register({onComplete: layoutManager.resize.bind(layoutManager)});
}
document.observe('dom:loaded', initUpdaters);
</script>

<style type="text/css">
body {
    font-family: Helvetica, Arial, sans-serif;
    background: black;
    color: white;
    margin: 0;
    padding: 0;
}
#map {
    position: absolute;
    left: -140px;
    right: auto;
    width: 1150px;
    height: 768px;
}
#predictions {
    position: absolute;
    left: auto;
    width: 280px;
    right: 0px;
    top: 0px;
    text-align: center;
}

#predictions .routes h2:first-child {
    padding-top: 0;
}

#predictions h2 {
    font-size: 20pt;
    font-weight: normal;
    padding-top: 1em;
    margin-top: 1em;
    margin-bottom: 0;
}
#predictions .weather h2 {
    margin: 0;
    padding: 0;
}
#predictions .weather td {
    text-align: center;
}
ol.predictions {
    margin-top: 0;
    padding: 0;
}
ol.predictions li {
    display: block;
    margin: 0;
    font-size: 16pt;
}
ol.predictions li:first-child {
    font-size: 48pt;
}

</style>
<title>SafeRide TV</title>
</head>
<body>
<!--<iframe id="map" src="http://www.nextbus.com/googleMap/googleMap.jsp?a=mit&r=boston&r=northwest&r=tech&r=saferidebostone&r=saferidebostonw&r=saferidecambeast&r=saferidecambwest"></iframe>-->
<iframe id="map" src="http://www.nextbus.com/googleMap/googleMap.jsp?a=mit&r=boston&r=northwest&r=tech&r=saferidebostonall&r=saferidecamball"></iframe>
<div id="predictions">
<h1>Loading</h1>
</div>
</body>
</html>
